<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>dash board page</title>
    <style>
       body{ font-family: Arial, serif;
       }
        table{
            width: 100%;
            border: 3px solid green;
            height: 200px;
        }
        tr{
            text-align: center;

        }
       table th{background-color: blue;

        }
        .vamsi{width: 500px;
            margin-top:500px;
            border: 5px solid red;
            height: 300px;
        }
    </style>
</head>
<body>
<form>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Class</th>
        <th>Year</th>
        <th>City</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Rahul sarma</td>
        <td>rahulsaxena@live.com</td>
        <td>MCA</td>
        <td>2012</td>
        <td>Noida</td>
        <td>India</td>
        <td><button><a href="#class">Edit</a></button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Priya Mathur Sarma</td>
        <td>Priya@priya.com</td>
        <td>B.Tech</td>
        <td>2009</td>
        <td>Gurgaon</td>
        <td>India</td>
        <td><button><a href="#class">Edit</a></button></td>
        <td><button>Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sara Simha</td>
        <td>Sara@sara.com</td>
        <td>MCA</td>
        <td>2012</td>
        <td>Saharanpur</td>
        <td>India</td>
        <td><button><a href="#class">Edit</a></button></td>
        <td><button>Delete</button></td>
    </tr>
</table>
<table class="vamsi"id="class">
<tr><td><label>student ID</label></td>
    <td><input type="text"></td>
</tr>
<tr>
    <td>Student Name</td>
    <td><input type="text"></td>
</tr>
<tr>
    <td>Email</td>
    <td><input type="email"></td>
</tr>
<tr>
    <td>Class</td>
    <td><input type="text"></td>
</tr>
<tr>
    <td>Enrollement Year</td>
    <td><input type="date"></td>
</tr>
<tr>
    <td>City</td>
    <td><input type="text"></td>
</tr>
<tr>
    <td>Country</td>
    <td><input type="text"></td>
</tr>
</table>
</form>
</body>
</html>