<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI_Fresher_coding</title>
    <style>
        body{
            font-family:Arial;
        }
        form{
            margin:200px 550px;
            width:250px;
            background-color: lightgreen;
            text-align: center;
            height: 220px;
        }
        input[type='email'],input[type='password']{
            padding:6px;
            margin: 5px;
            border: none;
            background-color:lightgreen ;
            color:black;
            border-bottom: 3px solid green;
            outline:none;
            font-size: 14px;
        }
        .vamsi,input[type='submit']{
            text-decoration: none;
            background-color: #eeeeee;
            border:0.5px solid darkgrey ;
            padding: 5px;
            box-shadow: 0 0 2px black;
            color:black;
            margin-top: 30px;

        }
        .vamsi:hover,input[type='submit']:hover{
            background-color: darkred;
            color:white;
        }
    </style>
</head>
<body>

<form>
    <h1>Home Page</h1>
    <input type="email" placeholder="Email id" required><br>
    <input type="password" placeholder="password" required><br>
    <a href="dash board page.html"><input type="submit" value="login"></a>
    <a href="Registration form.html" class="vamsi" target="_blank">Registration</a>
</form>

</body>
</html>